{
  "name": "password_generator_cli",
  "version": "1.0.0",
  "description": "password_generator_cli",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankvell/password_generator_cli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ankvell/password_generator_cli/issues"
  },
  "homepage": "https://github.com/ankvell/password_generator_cli#readme",
  "dependencies": {
    "commander": "^2.18.0"
  }
}
